<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/logo.css">
	<title></title>
</head>
<body>
<div class="logo">
<div class="logo logo-pict">
  <div class="logo-pict-circle">
    <div class="logo-pict-right">
      <div class="logo-pict-cont2"></div>
      <div class="logo-pict-cont1"></div>
      <div class="logo-pict-right logo-pict-right-white"></div>
      </div>
    <div class="logo-pict-left-cont">
    <div class="logo-pict logo-pict-left">
      <div class="logo-pict-left logo-pict-left-white"></div>
    </div>
    </div>
  </div>
</div>
  <img src="../image/TOXIN.png" class="toxin" alt="toxin"/>
</div>
</body>
</html>